{
  "builds": [
    {
      "src": "/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/privacy.html",
      "dest": "/privacy.html"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}

